#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/local.txt requirements/local.in
#
decorator==4.0.11         # via ipython, traitlets
django-extensions==1.7.5
django==1.10.5
factory-boy==2.8.1
Faker==0.7.7              # via factory-boy
invoke==0.14.0
ipython-genutils==0.1.0   # via traitlets
ipython==5.1.0
pexpect==4.2.1            # via ipython
pickleshare==0.7.4        # via ipython
prompt-toolkit==1.0.9     # via ipython
psycopg2==2.6.2
ptyprocess==0.5.1         # via pexpect
pygments==2.1.3           # via ipython
python-dateutil==2.6.0    # via faker
pytz==2016.10
simplegeneric==0.8.1      # via ipython
six==1.10.0               # via django-extensions, faker, prompt-toolkit, python-dateutil, traitlets
tblib==1.3.0
traitlets==4.3.1          # via ipython
wcwidth==0.1.7            # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools                # via ipython
